% Die Titelseite

\begin{titlepage}

\vspace{20mm}
\begin{center}
\scalebox{1.6}{
    \textbf{\Large \versuch } 
    } \par
    \vspace{20mm}
    \scalebox{1.3}{
    \textbf{\Large PAP 1}},  \cite{Skript}
    \par
    \vspace{10mm}
    \scalebox{1.2}{
    \datum} \par
    \vspace{10mm}
    \includegraphics[width=90mm]{include/logo-pi-bunt.png}

    
\end{center}
\vspace{50mm}
    Teilnehmender Student: \textbf{\name} \par
    Gruppe des Teilnehmenden: \gruppe \par
    Kurs: \Kurs \par

\end{titlepage}