\documentclass{include/berichtclass}
\usepackage{wrapfig}
\usepackage[numbers]{natbib}




\SelectLanguage{ngerman}


%--------------------
%|   Definitionen   |
%--------------------


\newcommand{\abbildung}[4]{
	\begin{figure}[ht]
		\centering
  		\includegraphics[width=#1\textwidth]{#2}
		\caption{#3}
		\label{#4}
	\end{figure}
}



%% -----------------------------------------------
%% |    Einstellungen zu jedem Versuch           |
%% -----------------------------------------------


\newcommand{\versuch}{Versuch 12 - Trägheitsmoment}
\newcommand{\datum}{12.12.2024}


%  ---------------------
% | Einmal Einstellungen |
%  ----------------------
\newcommand{\name}{Jonathan Rodemers}
\newcommand{\gruppe}{1}
\newcommand{\Kurs}{Nachmittags}







%% ------------------------------
%% |    Versuchsausarbeitung    |
%% ------------------------------
\begin{document}
    % Titlepage
 
    \FrontMatter
    \input{include/titlepage}
    \begingroup \let\clearpage\relax

    \pagestyle{plain}


    
    \newpage
    \tableofcontents
    \endgroup
    

    % Contents
    \MainMatter
    \begingroup
    \let\clearpage\relax





% Die Texte werden in den einzelnen Dateien eingefügt.
    \chapter{Einleitung}
    \input{a_content/1_einleitung}
    
    \chapter{Durchführung}
    \input{a_content/2_durchfuehrung}
    \newpage
    \chapter{Auswertung}
    \input{a_content/3_auswertung}
    
    \chapter{Zusamenfassung und Diskussion}
    \input{a_content/4_diskussion}

    \endgroup

    \newpage
    \begingroup \let\clearpage\relax  


    \endgroup

    \TheBibliography

    \bibliographystyle{natdin}
    \bibliography{lit.bib}
\end{document}
